<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.6"/>
  <object class="GtkIconFactory" id="icon_factory">
    <sources>
      <source stock-id="volume-high" filename="/glade/icons/volume-high.png"/>
      <source stock-id="volume-medium" filename="/glade/icons/volume-medium.png"/>
      <source stock-id="volume-muted" filename="/glade/icons/volume-muted.png"/>
      <source stock-id="volume-low" filename="/glade/icons/volume-low.png"/>
    </sources>
  </object>
  <object class="GtkMenu" id="popup_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImageMenuItem" id="popup_menu_quit">
        <property name="label">gtk-quit</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_popup_menu_quit_activate" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkStatusIcon" id="status_icon">
    <property name="stock">volume-muted</property>
    <signal name="button-press-event" handler="on_status_icon_button_press_event" swapped="no"/>
    <signal name="popup-menu" handler="on_status_icon_popup_menu" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="volume_adjustement">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <signal name="value-changed" handler="on_volume_adjustement_value_changed" swapped="no"/>
  </object>
  <object class="GtkWindow" id="system_tray_window">
    <property name="width_request">25</property>
    <property name="height_request">200</property>
    <property name="can_focus">True</property>
    <property name="events">GDK_FOCUS_CHANGE_MASK</property>
    <property name="resizable">False</property>
    <property name="window_position">mouse</property>
    <property name="type_hint">popup-menu</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="focus_on_map">False</property>
    <property name="decorated">False</property>
    <property name="deletable">False</property>
    <signal name="focus-out-event" handler="on_system_tray_window_focus_out_event" swapped="no"/>
    <signal name="show" handler="on_system_tray_window_show" swapped="no"/>
    <child>
      <object class="GtkBox" id="volume_control_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScale" id="volume_scale">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="orientation">vertical</property>
            <property name="adjustment">volume_adjustement</property>
            <property name="inverted">True</property>
            <property name="round_digits">0</property>
            <property name="digits">0</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="toggle_mute">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">True</property>
            <property name="always_show_image">True</property>
            <signal name="toggled" handler="on_toggle_mute_toggled" swapped="no"/>
            <child>
              <object class="GtkImage" id="toggle_mute_image">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">volume-muted</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
